# experiment-bamoe-cli

./: README.md  config.json  pom.xml
.github/workflows/: try-native.yml
src/main/assembly/: assembly.xml
src/main/java/com/ibm/bamoe/cli/: AddToQuarkusProject.java  CodeExamples.java  ComponentType.java  Config.java  CreateQuarkusProject.java  Feature.java  Features.java  FilesToWriteQuarkus.java  ProjectCommand.java  Runtime.java  VersionProvider.java
src/main/resources/: application.properties  pom-template.xml
src/main/resources/quarkus/all/src/main/resources/: application.properties
